MONGO_URI=mongodb+srv://ivan:XEY3eO3gjeZR8Ssy@nodeexpressprojects.ociafk4.mongodb.net/06-5-JOBS-API?retryWrites=true&w=majority
JWT_SECRET=e93b0eb0ca4619521857410ffa51b4a178ecd79a4a42205ac630930e3da4a7ed
JWT_LIFETIME=30d